<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/web1"
            android:title="Profil"/>
    <item
            android:id="@+id/web2"
            android:title="Daftar"/>
    <item
            android:id="@+id/web3"
            android:title="Target Program"/>





</menu>